<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GymIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-V4-ysu">
                                <rect key="frame" x="20" y="278" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="37f-om-RZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-Gr-dTe">
                                <rect key="frame" x="158" y="152" width="284" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="15k-tZ-e5C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTy-Ca-CcJ">
                                <rect key="frame" x="20" y="380" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bG8-lN-Dm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="8gP-Qh-KPt" kind="show" id="Ycy-km-3QA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-hw-Hpt">
                                <rect key="frame" x="20" y="418" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PlV-0p-fPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="xgA-op-FD4" kind="showDetail" id="BQd-wx-a5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ikd-hw-Hpt" firstAttribute="top" secondItem="KTy-Ca-CcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0Kv-2V-vGs"/>
                            <constraint firstItem="WXd-V4-ysu" firstAttribute="trailing" secondItem="KTy-Ca-CcJ" secondAttribute="trailing" id="2Dk-lX-MV7"/>
                            <constraint firstItem="KTy-Ca-CcJ" firstAttribute="leading" secondItem="Ikd-hw-Hpt" secondAttribute="leading" id="5gq-2J-q0L"/>
                            <constraint firstItem="WXd-V4-ysu" firstAttribute="top" secondItem="q8d-Gr-dTe" secondAttribute="bottom" constant="40" id="7kU-JN-X9p"/>
                            <constraint firstItem="WXd-V4-ysu" firstAttribute="centerX" secondItem="q8d-Gr-dTe" secondAttribute="centerX" id="ElS-rd-A8A"/>
                            <constraint firstItem="WXd-V4-ysu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SvZ-Xz-mmS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ikd-hw-Hpt" secondAttribute="bottom" constant="152" id="UZi-mn-epS"/>
                            <constraint firstItem="q8d-Gr-dTe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="Zsm-sq-LJK"/>
                            <constraint firstItem="WXd-V4-ysu" firstAttribute="leading" secondItem="KTy-Ca-CcJ" secondAttribute="leading" id="d5v-Ch-q8r"/>
                            <constraint firstItem="KTy-Ca-CcJ" firstAttribute="top" secondItem="WXd-V4-ysu" secondAttribute="bottom" constant="62" id="dKt-ue-8wd"/>
                            <constraint firstItem="KTy-Ca-CcJ" firstAttribute="trailing" secondItem="Ikd-hw-Hpt" secondAttribute="trailing" id="nlj-E4-xxy"/>
                            <constraint firstItem="KTy-Ca-CcJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xhA-kE-VXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="q8d-Gr-dTe" id="dCD-xw-Tf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="441"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ueq-9Q-kbk">
            <objects>
                <viewController id="lT9-Gp-97W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoJ-sN-AGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bC6-4q-J7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhY-OE-nU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Credential:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-Ub-nec">
                                <rect key="frame" x="21" y="100" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-Oi-cOF">
                                <rect key="frame" x="20" y="150" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-BS-b0x">
                                <rect key="frame" x="112" y="96" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-x7-1xT">
                                <rect key="frame" x="112" y="146" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKR-hN-QeT">
                                <rect key="frame" x="20" y="198" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L4P-FX-T5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKR-hN-QeT" firstAttribute="top" secondItem="bSv-x7-1xT" secondAttribute="bottom" constant="22" id="15D-Ru-PL9"/>
                            <constraint firstItem="LKR-hN-QeT" firstAttribute="trailing" secondItem="GhY-OE-nU8" secondAttribute="trailingMargin" id="6DU-rK-eWc"/>
                            <constraint firstItem="3hk-Oi-cOF" firstAttribute="leading" secondItem="0dy-Ub-nec" secondAttribute="leading" constant="-1" id="7o1-7V-t58"/>
                            <constraint firstItem="3hk-Oi-cOF" firstAttribute="centerY" secondItem="bSv-x7-1xT" secondAttribute="centerY" id="7qp-bA-jwg"/>
                            <constraint firstItem="bSv-x7-1xT" firstAttribute="top" secondItem="RHd-BS-b0x" secondAttribute="bottom" constant="20" id="ASR-qc-CZi"/>
                            <constraint firstItem="bSv-x7-1xT" firstAttribute="leading" secondItem="RHd-BS-b0x" secondAttribute="leading" id="GFD-EX-z38"/>
                            <constraint firstItem="RHd-BS-b0x" firstAttribute="centerY" secondItem="0dy-Ub-nec" secondAttribute="centerY" id="SGO-JP-Lqr"/>
                            <constraint firstItem="LKR-hN-QeT" firstAttribute="leading" secondItem="3hk-Oi-cOF" secondAttribute="leading" id="bWR-Zs-W03"/>
                            <constraint firstItem="RHd-BS-b0x" firstAttribute="leading" secondItem="0dy-Ub-nec" secondAttribute="trailing" constant="8" symbolic="YES" id="epY-i4-Web"/>
                            <constraint firstItem="LKR-hN-QeT" firstAttribute="leading" secondItem="GhY-OE-nU8" secondAttribute="leadingMargin" id="iR6-h6-1aU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHd-BS-b0x" secondAttribute="trailing" constant="6" id="k1E-nO-fKK"/>
                            <constraint firstItem="bC6-4q-J7s" firstAttribute="top" secondItem="LKR-hN-QeT" secondAttribute="bottom" constant="372" id="qvD-FH-0CP"/>
                            <constraint firstItem="bSv-x7-1xT" firstAttribute="trailing" secondItem="RHd-BS-b0x" secondAttribute="trailing" id="x6g-Cp-Rxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2nf-8D-drT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FiZ-5E-stQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="Skx-Wk-1bU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWP-OB-aYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="441"/>
        </scene>
        <!--Visitor-->
        <scene sceneID="WWR-Nx-sy6">
            <objects>
                <viewController id="CDG-GW-GAh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5j-qJ-dOg"/>
                        <viewControllerLayoutGuide type="bottom" id="D9p-vc-wEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zM3-bW-5S6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Credential:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="169-Hi-n8z">
                                <rect key="frame" x="20" y="103" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A00000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-Z9-nrr">
                                <rect key="frame" x="163" y="99" width="417" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Given name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ice-t0-whd">
                                <rect key="frame" x="20" y="145" width="95" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Family name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="035-lP-SPb">
                                <rect key="frame" x="20" y="187" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-d7-KmV">
                                <rect key="frame" x="20" y="231" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-av-IU2">
                                <rect key="frame" x="20" y="274" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5S-BO-hbP">
                                <rect key="frame" x="20" y="318" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Academic term:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sru-1e-j7B">
                                <rect key="frame" x="20" y="361" width="121" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-TP-fct">
                                <rect key="frame" x="163" y="141" width="417" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7s-Ae-LST">
                                <rect key="frame" x="163" y="183" width="417" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-og-lkd">
                                <rect key="frame" x="163" y="227" width="417" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-jk-Sys">
                                <rect key="frame" x="163" y="270" width="417" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkC-RW-kV1">
                                <rect key="frame" x="163" y="314" width="417" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-gX-fIi">
                                <rect key="frame" x="163" y="357" width="417" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Workout Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-hh-l2R">
                                <rect key="frame" x="20" y="404" width="114" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-D0-Tvc">
                                <rect key="frame" x="163" y="400" width="417" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cardiac Distress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-MW-923">
                                <rect key="frame" x="200" y="444" width="380" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Physical Disabilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-cy-jbv">
                                <rect key="frame" x="20" y="448" width="154" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5S-BO-hbP" firstAttribute="top" secondItem="rqx-av-IU2" secondAttribute="bottom" constant="23" id="0Ng-be-3xU"/>
                            <constraint firstItem="0Rg-gX-fIi" firstAttribute="trailing" secondItem="bkC-RW-kV1" secondAttribute="trailing" id="1ui-aM-Dlm"/>
                            <constraint firstItem="Pb8-D0-Tvc" firstAttribute="leading" secondItem="0Rg-gX-fIi" secondAttribute="leading" id="2a1-Yk-Nex"/>
                            <constraint firstItem="QxJ-jk-Sys" firstAttribute="centerY" secondItem="rqx-av-IU2" secondAttribute="centerY" id="5tS-zm-VYd"/>
                            <constraint firstItem="Pb8-D0-Tvc" firstAttribute="centerY" secondItem="qKu-hh-l2R" secondAttribute="centerY" id="5uU-dH-az6"/>
                            <constraint firstItem="169-Hi-n8z" firstAttribute="top" secondItem="x5j-qJ-dOg" secondAttribute="bottom" constant="39" id="87d-yC-qR9"/>
                            <constraint firstItem="Pb8-D0-Tvc" firstAttribute="trailing" secondItem="0Rg-gX-fIi" secondAttribute="trailing" id="CYf-wu-TDu"/>
                            <constraint firstItem="ice-t0-whd" firstAttribute="top" secondItem="169-Hi-n8z" secondAttribute="bottom" constant="21" id="EsG-wH-fcS"/>
                            <constraint firstItem="0Rg-gX-fIi" firstAttribute="centerY" secondItem="sru-1e-j7B" secondAttribute="centerY" id="ExO-c1-0ON"/>
                            <constraint firstItem="gdb-Z9-nrr" firstAttribute="centerY" secondItem="169-Hi-n8z" secondAttribute="centerY" id="IQ0-DY-9gl"/>
                            <constraint firstItem="gdb-Z9-nrr" firstAttribute="trailing" secondItem="Ffm-TP-fct" secondAttribute="trailing" id="K89-22-HiH"/>
                            <constraint firstItem="Ffm-TP-fct" firstAttribute="leading" secondItem="gdb-Z9-nrr" secondAttribute="leading" id="MCy-nV-jYa"/>
                            <constraint firstItem="169-Hi-n8z" firstAttribute="leading" secondItem="ice-t0-whd" secondAttribute="leading" id="NlP-Vm-OBq"/>
                            <constraint firstItem="G7s-Ae-LST" firstAttribute="centerY" secondItem="035-lP-SPb" secondAttribute="centerY" id="O3W-Ff-Xp0"/>
                            <constraint firstItem="bkC-RW-kV1" firstAttribute="trailing" secondItem="QxJ-jk-Sys" secondAttribute="trailing" id="O8M-4v-rW3"/>
                            <constraint firstItem="nNm-d7-KmV" firstAttribute="leading" secondItem="035-lP-SPb" secondAttribute="leading" id="S41-SQ-dZj"/>
                            <constraint firstItem="0Rg-gX-fIi" firstAttribute="leading" secondItem="bkC-RW-kV1" secondAttribute="leading" id="SVs-ad-Bad"/>
                            <constraint firstItem="qKu-hh-l2R" firstAttribute="top" secondItem="sru-1e-j7B" secondAttribute="bottom" constant="22" id="UHe-WM-GP0"/>
                            <constraint firstItem="G7s-Ae-LST" firstAttribute="trailing" secondItem="fq8-og-lkd" secondAttribute="trailing" id="UQG-kK-P4x"/>
                            <constraint firstItem="ODq-MW-923" firstAttribute="leading" secondItem="M5D-cy-jbv" secondAttribute="trailing" constant="26" id="UZt-zT-FQJ"/>
                            <constraint firstItem="Ffm-TP-fct" firstAttribute="centerY" secondItem="ice-t0-whd" secondAttribute="centerY" id="YQf-aU-9ow"/>
                            <constraint firstItem="fq8-og-lkd" firstAttribute="centerY" secondItem="nNm-d7-KmV" secondAttribute="centerY" id="Yuh-sY-QW6"/>
                            <constraint firstItem="M5D-cy-jbv" firstAttribute="leading" secondItem="qKu-hh-l2R" secondAttribute="leading" id="Z8R-8k-ce1"/>
                            <constraint firstItem="ice-t0-whd" firstAttribute="leading" secondItem="zM3-bW-5S6" secondAttribute="leadingMargin" id="cG3-K9-vYZ"/>
                            <constraint firstItem="sru-1e-j7B" firstAttribute="top" secondItem="J5S-BO-hbP" secondAttribute="bottom" constant="22" id="chm-Nj-wYU"/>
                            <constraint firstItem="ODq-MW-923" firstAttribute="trailing" secondItem="Pb8-D0-Tvc" secondAttribute="trailing" id="d8q-am-gVf"/>
                            <constraint firstItem="G7s-Ae-LST" firstAttribute="trailing" secondItem="Ffm-TP-fct" secondAttribute="trailing" id="eEQ-pN-eeL"/>
                            <constraint firstItem="ODq-MW-923" firstAttribute="centerY" secondItem="M5D-cy-jbv" secondAttribute="centerY" id="erE-PJ-ydc"/>
                            <constraint firstItem="0Rg-gX-fIi" firstAttribute="trailing" secondItem="zM3-bW-5S6" secondAttribute="trailingMargin" id="f3r-Bj-gDI"/>
                            <constraint firstItem="QxJ-jk-Sys" firstAttribute="trailing" secondItem="fq8-og-lkd" secondAttribute="trailing" id="g4I-SV-0Wm"/>
                            <constraint firstItem="nNm-d7-KmV" firstAttribute="leading" secondItem="rqx-av-IU2" secondAttribute="leading" id="gS4-OT-rrl"/>
                            <constraint firstItem="J5S-BO-hbP" firstAttribute="leading" secondItem="sru-1e-j7B" secondAttribute="leading" id="gdn-d0-v5I"/>
                            <constraint firstItem="0Rg-gX-fIi" firstAttribute="leading" secondItem="sru-1e-j7B" secondAttribute="trailing" constant="22" id="jdm-gW-rAv"/>
                            <constraint firstItem="ODq-MW-923" firstAttribute="top" secondItem="Pb8-D0-Tvc" secondAttribute="bottom" constant="14" id="kiD-56-p3C"/>
                            <constraint firstItem="nNm-d7-KmV" firstAttribute="top" secondItem="035-lP-SPb" secondAttribute="bottom" constant="23" id="ldZ-hX-8d8"/>
                            <constraint firstItem="Ffm-TP-fct" firstAttribute="leading" secondItem="G7s-Ae-LST" secondAttribute="leading" id="oOZ-yc-DwG"/>
                            <constraint firstItem="QxJ-jk-Sys" firstAttribute="leading" secondItem="bkC-RW-kV1" secondAttribute="leading" id="pxS-Ur-IEM"/>
                            <constraint firstItem="QxJ-jk-Sys" firstAttribute="leading" secondItem="fq8-og-lkd" secondAttribute="leading" id="qLA-lF-WhG"/>
                            <constraint firstItem="rqx-av-IU2" firstAttribute="top" secondItem="nNm-d7-KmV" secondAttribute="bottom" constant="22" id="sfq-xj-UnE"/>
                            <constraint firstItem="G7s-Ae-LST" firstAttribute="leading" secondItem="fq8-og-lkd" secondAttribute="leading" id="ucY-0N-IX5"/>
                            <constraint firstItem="035-lP-SPb" firstAttribute="top" secondItem="ice-t0-whd" secondAttribute="bottom" constant="21" id="uuQ-vr-P5o"/>
                            <constraint firstItem="035-lP-SPb" firstAttribute="leading" secondItem="ice-t0-whd" secondAttribute="leading" id="vem-ey-rFU"/>
                            <constraint firstItem="qKu-hh-l2R" firstAttribute="leading" secondItem="sru-1e-j7B" secondAttribute="leading" id="w33-i3-ebl"/>
                            <constraint firstItem="bkC-RW-kV1" firstAttribute="centerY" secondItem="J5S-BO-hbP" secondAttribute="centerY" id="wIj-4f-vja"/>
                            <constraint firstItem="rqx-av-IU2" firstAttribute="leading" secondItem="J5S-BO-hbP" secondAttribute="leading" id="xN0-jR-5xZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Visitor" id="DU8-Ql-YUi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y8l-wB-vf4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="NvG-W9-Zse"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="3Xu-My-YQI">
                            <connections>
                                <segue destination="qeN-a9-xby" kind="show" id="fqR-WB-98z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYZ-2r-uCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="1143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vH7-Bl-eRi">
            <objects>
                <viewController id="qeN-a9-xby" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqO-Sf-8Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="YnG-nc-bNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Sl-Rp-tSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select instructor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-nh-9K9">
                                <rect key="frame" x="20" y="104" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="869-DC-u39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-4k-04j">
                                <rect key="frame" x="0.0" y="133" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-xD-aOU">
                                <rect key="frame" x="20" y="357" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dsK-sW-bEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-d2-fnf">
                                <rect key="frame" x="20" y="395" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z2Q-uL-fEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Take Photo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gd7-nh-9K9" firstAttribute="top" secondItem="tqO-Sf-8Ha" secondAttribute="bottom" constant="40" id="A8e-5J-h3U"/>
                            <constraint firstItem="qKz-xD-aOU" firstAttribute="trailing" secondItem="VMg-d2-fnf" secondAttribute="trailing" id="Mi9-Tx-PVx"/>
                            <constraint firstAttribute="trailing" secondItem="ulI-4k-04j" secondAttribute="trailing" id="QLS-aT-uAs"/>
                            <constraint firstItem="gd7-nh-9K9" firstAttribute="leading" secondItem="4Sl-Rp-tSD" secondAttribute="leadingMargin" id="Qkq-jv-PZw"/>
                            <constraint firstItem="ulI-4k-04j" firstAttribute="top" secondItem="gd7-nh-9K9" secondAttribute="bottom" constant="8" symbolic="YES" id="XAj-Ey-g9w"/>
                            <constraint firstItem="qKz-xD-aOU" firstAttribute="leading" secondItem="gd7-nh-9K9" secondAttribute="leading" id="Ywc-yw-QzN"/>
                            <constraint firstItem="ulI-4k-04j" firstAttribute="leading" secondItem="4Sl-Rp-tSD" secondAttribute="leading" id="gVt-Up-MH7"/>
                            <constraint firstItem="ulI-4k-04j" firstAttribute="centerX" secondItem="gd7-nh-9K9" secondAttribute="centerX" id="nbb-EG-WsX"/>
                            <constraint firstItem="VMg-d2-fnf" firstAttribute="top" secondItem="qKz-xD-aOU" secondAttribute="bottom" constant="8" symbolic="YES" id="tCA-Mo-6s1"/>
                            <constraint firstItem="qKz-xD-aOU" firstAttribute="trailing" secondItem="gd7-nh-9K9" secondAttribute="trailing" id="tVd-Fz-oZI"/>
                            <constraint firstItem="qKz-xD-aOU" firstAttribute="leading" secondItem="VMg-d2-fnf" secondAttribute="leading" id="xNq-Se-nmT"/>
                            <constraint firstItem="qKz-xD-aOU" firstAttribute="top" secondItem="ulI-4k-04j" secondAttribute="bottom" constant="8" symbolic="YES" id="y6P-YT-ROr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxN-4c-NTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJA-7Y-vaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgA-op-FD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePa-WX-wTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDG-GW-GAh" kind="relationship" relationship="rootViewController" id="p8S-s5-a52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n3-ze-QTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3i-Id-Au8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gP-Qh-KPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Gk-GK-zyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lT9-Gp-97W" kind="relationship" relationship="rootViewController" id="iJR-cZ-lvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D6-oz-XwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="441"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NvG-W9-Zse"/>
    </inferredMetricsTieBreakers>
</document>
